==1644485== Helgrind, a thread error detector
==1644485== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==1644485== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1644485== Command: ./philo 5 700 200 200 20
==1644485== 
==1644485== ---Thread-Announcement------------------------------------------
==1644485== 
==1644485== Thread #6 was created
==1644485==    at 0x49AC342: clone (clone.S:71)
==1644485==    by 0x48712EB: create_thread (createthread.c:101)
==1644485==    by 0x4872E0F: pthread_create@@GLIBC_2.2.5 (pthread_create.c:817)
==1644485==    by 0x4842917: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==1644485==    by 0x401B23: main (main.c:177)
==1644485== 
==1644485== ----------------------------------------------------------------
==1644485== 
==1644485== Thread #6: lock order "0x4A820B0 before 0x4A82150" violated
==1644485== 
==1644485== Observed (incorrect) order is: acquisition of lock at 0x4A82150
==1644485==    at 0x483FEDF: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==1644485==    by 0x401954: philosopher (main.c:149)
==1644485==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==1644485==    by 0x4872608: start_thread (pthread_create.c:477)
==1644485==    by 0x49AC352: clone (clone.S:95)
==1644485== 
==1644485==  followed by a later acquisition of lock at 0x4A820B0
==1644485==    at 0x483FEDF: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==1644485==    by 0x40198C: philosopher (main.c:151)
==1644485==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==1644485==    by 0x4872608: start_thread (pthread_create.c:477)
==1644485==    by 0x49AC352: clone (clone.S:95)
==1644485== 
==1644485==  Lock at 0x4A820B0 was first observed
==1644485==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==1644485==    by 0x40179F: init (main.c:113)
==1644485==    by 0x401AA3: main (main.c:172)
==1644485==  Address 0x4a820b0 is 0 bytes inside a block of size 200 alloc'd
==1644485==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==1644485==    by 0x40170F: init (main.c:104)
==1644485==    by 0x401AA3: main (main.c:172)
==1644485==  Block was alloc'd by thread #1
==1644485== 
==1644485==  Lock at 0x4A82150 was first observed
==1644485==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==1644485==    by 0x40179F: init (main.c:113)
==1644485==    by 0x401AA3: main (main.c:172)
==1644485==  Address 0x4a82150 is 160 bytes inside a block of size 200 alloc'd
==1644485==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==1644485==    by 0x40170F: init (main.c:104)
==1644485==    by 0x401AA3: main (main.c:172)
==1644485==  Block was alloc'd by thread #1
==1644485== 
==1644485== 
==1644485== ---Thread-Announcement------------------------------------------
==1644485== 
==1644485== Thread #3 was created
==1644485==    at 0x49AC342: clone (clone.S:71)
==1644485==    by 0x48712EB: create_thread (createthread.c:101)
==1644485==    by 0x4872E0F: pthread_create@@GLIBC_2.2.5 (pthread_create.c:817)
==1644485==    by 0x4842917: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==1644485==    by 0x401B23: main (main.c:177)
==1644485== 
==1644485== ----------------------------------------------------------------
==1644485== 
==1644485== Thread #3: lock order "0x4A82100 before 0x4A820D8" violated
==1644485== 
==1644485== Observed (incorrect) order is: acquisition of lock at 0x4A820D8
==1644485==    at 0x483FEDF: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==1644485==    by 0x401954: philosopher (main.c:149)
==1644485==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==1644485==    by 0x4872608: start_thread (pthread_create.c:477)
==1644485==    by 0x49AC352: clone (clone.S:95)
==1644485== 
==1644485==  followed by a later acquisition of lock at 0x4A82100
==1644485==    at 0x483FEDF: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==1644485==    by 0x40198C: philosopher (main.c:151)
==1644485==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==1644485==    by 0x4872608: start_thread (pthread_create.c:477)
==1644485==    by 0x49AC352: clone (clone.S:95)
==1644485== 
==1644485==  Lock at 0x4A82100 was first observed
==1644485==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==1644485==    by 0x40179F: init (main.c:113)
==1644485==    by 0x401AA3: main (main.c:172)
==1644485==  Address 0x4a82100 is 80 bytes inside a block of size 200 alloc'd
==1644485==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==1644485==    by 0x40170F: init (main.c:104)
==1644485==    by 0x401AA3: main (main.c:172)
==1644485==  Block was alloc'd by thread #1
==1644485== 
==1644485==  Lock at 0x4A820D8 was first observed
==1644485==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==1644485==    by 0x40179F: init (main.c:113)
==1644485==    by 0x401AA3: main (main.c:172)
==1644485==  Address 0x4a820d8 is 40 bytes inside a block of size 200 alloc'd
==1644485==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==1644485==    by 0x40170F: init (main.c:104)
==1644485==    by 0x401AA3: main (main.c:172)
==1644485==  Block was alloc'd by thread #1
==1644485== 
==1644485== 
==1644485== ---Thread-Announcement------------------------------------------
==1644485== 
==1644485== Thread #5 was created
==1644485==    at 0x49AC342: clone (clone.S:71)
==1644485==    by 0x48712EB: create_thread (createthread.c:101)
==1644485==    by 0x4872E0F: pthread_create@@GLIBC_2.2.5 (pthread_create.c:817)
==1644485==    by 0x4842917: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==1644485==    by 0x401B23: main (main.c:177)
==1644485== 
==1644485== ----------------------------------------------------------------
==1644485== 
==1644485== Thread #5: lock order "0x4A82150 before 0x4A82128" violated
==1644485== 
==1644485== Observed (incorrect) order is: acquisition of lock at 0x4A82128
==1644485==    at 0x483FEDF: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==1644485==    by 0x401954: philosopher (main.c:149)
==1644485==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==1644485==    by 0x4872608: start_thread (pthread_create.c:477)
==1644485==    by 0x49AC352: clone (clone.S:95)
==1644485== 
==1644485==  followed by a later acquisition of lock at 0x4A82150
==1644485==    at 0x483FEDF: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==1644485==    by 0x40198C: philosopher (main.c:151)
==1644485==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==1644485==    by 0x4872608: start_thread (pthread_create.c:477)
==1644485==    by 0x49AC352: clone (clone.S:95)
==1644485== 
==1644485==  Lock at 0x4A82150 was first observed
==1644485==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==1644485==    by 0x40179F: init (main.c:113)
==1644485==    by 0x401AA3: main (main.c:172)
==1644485==  Address 0x4a82150 is 160 bytes inside a block of size 200 alloc'd
==1644485==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==1644485==    by 0x40170F: init (main.c:104)
==1644485==    by 0x401AA3: main (main.c:172)
==1644485==  Block was alloc'd by thread #1
==1644485== 
==1644485==  Lock at 0x4A82128 was first observed
==1644485==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==1644485==    by 0x40179F: init (main.c:113)
==1644485==    by 0x401AA3: main (main.c:172)
==1644485==  Address 0x4a82128 is 120 bytes inside a block of size 200 alloc'd
==1644485==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==1644485==    by 0x40170F: init (main.c:104)
==1644485==    by 0x401AA3: main (main.c:172)
==1644485==  Block was alloc'd by thread #1
==1644485== 
==1644485== 
==1644485== ---Thread-Announcement------------------------------------------
==1644485== 
==1644485== Thread #2 was created
==1644485==    at 0x49AC342: clone (clone.S:71)
==1644485==    by 0x48712EB: create_thread (createthread.c:101)
==1644485==    by 0x4872E0F: pthread_create@@GLIBC_2.2.5 (pthread_create.c:817)
==1644485==    by 0x4842917: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==1644485==    by 0x401B23: main (main.c:177)
==1644485== 
==1644485== ----------------------------------------------------------------
==1644485== 
==1644485== Thread #2: lock order "0x4A820D8 before 0x4A820B0" violated
==1644485== 
==1644485== Observed (incorrect) order is: acquisition of lock at 0x4A820B0
==1644485==    at 0x483FEDF: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==1644485==    by 0x401954: philosopher (main.c:149)
==1644485==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==1644485==    by 0x4872608: start_thread (pthread_create.c:477)
==1644485==    by 0x49AC352: clone (clone.S:95)
==1644485== 
==1644485==  followed by a later acquisition of lock at 0x4A820D8
==1644485==    at 0x483FEDF: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==1644485==    by 0x40198C: philosopher (main.c:151)
==1644485==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==1644485==    by 0x4872608: start_thread (pthread_create.c:477)
==1644485==    by 0x49AC352: clone (clone.S:95)
==1644485== 
==1644485==  Lock at 0x4A820D8 was first observed
==1644485==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==1644485==    by 0x40179F: init (main.c:113)
==1644485==    by 0x401AA3: main (main.c:172)
==1644485==  Address 0x4a820d8 is 40 bytes inside a block of size 200 alloc'd
==1644485==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==1644485==    by 0x40170F: init (main.c:104)
==1644485==    by 0x401AA3: main (main.c:172)
==1644485==  Block was alloc'd by thread #1
==1644485== 
==1644485==  Lock at 0x4A820B0 was first observed
==1644485==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==1644485==    by 0x40179F: init (main.c:113)
==1644485==    by 0x401AA3: main (main.c:172)
==1644485==  Address 0x4a820b0 is 0 bytes inside a block of size 200 alloc'd
==1644485==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==1644485==    by 0x40170F: init (main.c:104)
==1644485==    by 0x401AA3: main (main.c:172)
==1644485==  Block was alloc'd by thread #1
==1644485== 
==1644485== 
==1644485== ---Thread-Announcement------------------------------------------
==1644485== 
==1644485== Thread #4 was created
==1644485==    at 0x49AC342: clone (clone.S:71)
==1644485==    by 0x48712EB: create_thread (createthread.c:101)
==1644485==    by 0x4872E0F: pthread_create@@GLIBC_2.2.5 (pthread_create.c:817)
==1644485==    by 0x4842917: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==1644485==    by 0x401B23: main (main.c:177)
==1644485== 
==1644485== ----------------------------------------------------------------
==1644485== 
==1644485== Thread #4: lock order "0x4A82128 before 0x4A82100" violated
==1644485== 
==1644485== Observed (incorrect) order is: acquisition of lock at 0x4A82100
==1644485==    at 0x483FEDF: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==1644485==    by 0x401954: philosopher (main.c:149)
==1644485==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==1644485==    by 0x4872608: start_thread (pthread_create.c:477)
==1644485==    by 0x49AC352: clone (clone.S:95)
==1644485== 
==1644485==  followed by a later acquisition of lock at 0x4A82128
==1644485==    at 0x483FEDF: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==1644485==    by 0x40198C: philosopher (main.c:151)
==1644485==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==1644485==    by 0x4872608: start_thread (pthread_create.c:477)
==1644485==    by 0x49AC352: clone (clone.S:95)
==1644485== 
==1644485==  Lock at 0x4A82128 was first observed
==1644485==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==1644485==    by 0x40179F: init (main.c:113)
==1644485==    by 0x401AA3: main (main.c:172)
==1644485==  Address 0x4a82128 is 120 bytes inside a block of size 200 alloc'd
==1644485==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==1644485==    by 0x40170F: init (main.c:104)
==1644485==    by 0x401AA3: main (main.c:172)
==1644485==  Block was alloc'd by thread #1
==1644485== 
==1644485==  Lock at 0x4A82100 was first observed
==1644485==    at 0x4843D9D: pthread_mutex_init (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==1644485==    by 0x40179F: init (main.c:113)
==1644485==    by 0x401AA3: main (main.c:172)
==1644485==  Address 0x4a82100 is 80 bytes inside a block of size 200 alloc'd
==1644485==    at 0x483C893: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==1644485==    by 0x40170F: init (main.c:104)
==1644485==    by 0x401AA3: main (main.c:172)
==1644485==  Block was alloc'd by thread #1
==1644485== 
==1644485== 
==1644485== 
==1644485== Use --history-level=approx or =none to gain increased speed, at
==1644485== the cost of reduced accuracy of conflicting-access information
==1644485== For lists of detected and suppressed errors, rerun with: -s
==1644485== ERROR SUMMARY: 96 errors from 5 contexts (suppressed: 3879 from 63)
